header{
    padding: 5px 30px;
    position: relative;
    .head_left{
        width: 30px;
        position: absolute;
        color: #fff;
        top: 10px;
        left: 0px;
    }
    .head_right{
        color: #fff;        
        width: 30px;
        position: absolute;
        top: 10px;
        right: 0px;
    }
    .searchTxt{
        display: block;
        width: 100%;
        height: 100%;
    }
}

.lt_view{
    height: 100%;
    padding-left: 80px;
    position: relative;
    .lt_menu{
        position: absolute;
        width: 80px;
        top: 0;
        left: 0;
        ul{
            list-style: none;
            li{
                a{
                    text-align: center;
                    display: block;
                    width: 80px;
                    height: 40px;
                    line-height: 40px;
                    border: 1px solid skyblue;
                }
            }
        }
    }
    .lt_content{
        height: 100%;
        background: aqua;
        ul{
            list-style: none;
            li{
                float: left;
                width: 33.33%;
                a{
                    display: block;
                    img{
                        display: block;
                        width: 100%;
                    }
                    p{
                        text-align: center;
                    }
                }
            }
        }
    }
}