header{
    z-index: 2;
}
.lt_view{
    position: relative;
    padding: 10px 0px;
    height: 100%;
    #refreshContainer{
        background: #fff;
    }
    .search{    
        margin-top: 10px;  
        padding:0px 10px 0px;
        border-radius: 3px;
        height: 30px;
        .searchTxt{
            float: left;
            width: 80%;
            padding: 0;
            margin: 0;
            height: 100%;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-right: 0;
            border: none;
            border: 1px solid #006699;
            border-color: #006699;
            font-size: 14px;
            text-indent: 10px;
        
        }
        .searchBtn{
            float: right;
            width: 20%;
            padding: 0;
            margin: 0;
            height: 100%;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border: none;
            background: #006699;
            color: #fff;
           
        }
    }
    .search_sort_bar{
        font-size: 14px;
        text-align: center;
        color: #666;
        background: #efeff4;
        padding: 5px 0;
        margin:10px 0;
        a{
            float: left;
            width: 25%;
            color: inherit;
            span{
                font-size: 14px;
            }
        }
        .active{
            color: red;
        }
    }
    .life_sport_content{
        // margin-bottom: 50px;
        padding: 0 5px;
        .product_info{
            padding: 5px;
            float: left;
            width: 50%;
            .product_box{
                
                border: 1px solid #ccc;
                padding-bottom: 10px;
                text-align: center;
                img{
                    display: block;
                    width: 100%;
                }
                .old_price{
                    text-decoration: line-through;
                }
                .new_price{
                    color: red;
                }
                .describe{
                    height: 40px;
                    overflow: hidden;
                }
            }
        }
        
    }
}