.lt_view{
    padding: 10px 10px;
    height: 100%;
    // 搜索栏
    .search{
        height: 30px;
        .searchTxt{
            float: left;
            width: 80%;
            padding: 0;
            margin: 0;
            height: 100%;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-right: 0;
            border-color: #006699;
            font-size: 14px;
            text-indent: 10px;
        }
        .searchBtn{
            float: right;
            width: 20%;
            padding: 0;
            margin: 0;
            height: 100%;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-left: 0;
            background: #006699;
            color: #fff;
        }
    }
    //历史工具栏
    .history_tool{
        padding: 10px 0;
        font-size: 14px;
        color: #888;
        a{
            color: inherit;
            span{
                font-size: 16px;
            }
        }
    }
    //历史列表
    .history_list{
        .history_list_item{
            padding: 5px;
            border: 1px solid #ccc;
            border-bottom: none;
            .item_font{
                float: left;
            }
            .item_close{
                float: right;
            }
        }
        .history_list_item:last-child{
            border-bottom: 1px solid #ccc;
        }   
       
    }
}